╔══════════════════════════════════════════════════════════╗
║         FORGEGUARD PRO v3.0 — QUICK SETUP GUIDE          ║
║         ThinkRoot × Vortex 2026 | NIT Trichy              ║
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1: ADD YOUR GEMINI API KEY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Copy .env.example → rename to .env
2. Open .env
3. Replace: your_gemini_api_key_here
   With:    AIzaSy...your actual key

Get free key at: aistudio.google.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2: INSTALL & RUN (Windows)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Open terminal in the 'backend' folder and run:

  python -m venv venv
  venv\Scripts\activate
  pip install -r requirements.txt
  uvicorn main:app --reload

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3: OPEN FRONTEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Open this file in your browser:
  frontend/index.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4: DEPLOY TO RENDER (For demo/submission)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Push this folder to GitHub
2. Go to render.com → New → Web Service
3. Connect your GitHub repo
4. Settings:
     Root Directory:  backend
     Build Command:   pip install -r requirements.txt
     Start Command:   uvicorn main:app --host 0.0.0.0 --port $PORT
5. Environment tab → Add:
     GEMINI_API_KEY = your_key_here
6. Deploy!

After deploy, update frontend/app.js line 4:
  const API = "https://your-app-name.onrender.com";

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUBMISSION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
□ GitHub repository link
□ Live demo URL (Render)
□ Demo video recording
□ ThinkRoot.dev documentation

DEADLINE: Sunday 9:00 PM (19th April 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
